git status : the status of the repositiry if any thing is added

git log : to see all the changes with detiles

git chechout ID :to roll back a change

git add . to add all things in the same folder

git commit -m "message" 


------------------------------------------------------------------------------------------------------------
steps :

git init		 "repositry name" 
cd name       		  :: open the repositry 
			"put the code inside the repo"
git add "name"
git commit -m

			initial the remote repo : create repo in github , copy link from CODE

git remote add "name" the link

git remote -v 		"to see info"

git push -u "name" master

-------------------------------------------------------------------------------------------------------------------------
to download the repo :
git pull "name" master

---------------------------------------------------------------------------------------------------------------------
how create a bransh :
git branch "name"
git checkout "name"	 to get inside the branch 
git add , commit ,  
git merge "branchname"		to update the changes



88888888