I'm a Software Engineer intrest in back end development 
i am passion with programming 
my desire is to keep learning and grow 
 I have experience in laravel , sql ... , java , 
in love with english ,  programming and coding. 
fair info in css , html , js 
for sure microsoft office , 

More about me? 

i am a mandala artisat 
like challenges

Skills:
creativity
self learning
team leader
team work
github 
 


_____________________________________________________________________________________
I'm a Software Engineer intrest in back end development 
I'm passionate about programming and coding. 
my desire is to keep learning and grow.
I have one year experience in laravel , Mysql .
fair info in css , html , js .

i am skilled at :


More about me? 
in love with english 
i am a mandala artisat 
like challenges
